<!DOCTYPE html>
<html lang="en">
<head>
  <title>Porfolio Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #fdfdfd;
      height: 100;
    }

    .articles{
      min-height:20px;
      padding:19px;
      margin:20px 0px 0px 20px;
      background-color:#f5f5f5;
      border:1px solid #e3e3e3;
      border-radius:4px;
      -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
      box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
    }

    .images {
      width: 100%;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
      .images {object-fit: contain; }
    }
  </style>
</head>

<body>
  <header>
    <div class="container-fluid text-center"> 
      <h1>
        Devon Wehrlin
      </h1>
    </div>
  </header>  
 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="images/logo.png" alt="skull in dark red background" />
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html#">Home</a></li>
          <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></li>
          <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="subscribe.html">Follow Me</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid text-center">    
      <div class="col-sm-7 text-left"> 
        <article class="articles">
          <h2>Introduction</h2>
          <h6>Introduction of myself, May 4th, 2021</h6>
          <img class="images" src="images/intro.png" alt="Text saying Intro" />
          <p>
            Hello! My name is Devon and I am 21 years old! I am learning 
            to become a new full stack developer through the coding 
            bootcamp Coding Temple! So far I am absolutely loving everything
            about coding. My hope one day is to be able to be a developer
            at Tesla!
          </p>
        </article>
        <hr>
        <article class="articles">
          <h2>Why I'm becoming a developer...</h2>
          <h6>Explanation of why I am coding, May 4th, 2021</h6>
          <img class="images" src="images/coding.png" alt="zoomed in image of a coding program" />
          <p>The first time I ever found out that coding was a thing
            was when I was scrolling through social media and actually came
            across a women who was talking about it. She said it was a lot like
            doing puzzles all day, and with COVID, that is all i've been doing!
            So, I looked into it, did some prep work and absolutely fell 
            in love with every aspect of coding. Have I wanted to pull some hairs
            out yet? Oh believe me, yes I have, but in the end it is so entirely
            work the effort!
          </p>
        </article>
      </div>

      <div class="row content">
        <div class="col-sm-5 sidenav">
          <div class="well">
            <p><b>About Me</b></p>
            <img src="images/selfie.png" alt="A photo of the author" />
            <p>
              I am 21 years old. Some of my hobbies are listening to rock
              music, going on long drives, watching horror movies, reading
              mystery books, and much more of that spooky stuff!
            </p>
          </div>
          <div class="well">
            <p><b>Favorite Music</b></p>
            <iframe src="https://open.spotify.com/embed/playlist/3MXd0FO5CWZUOPjybGh5JE" width="300" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
          <div class="well">
            <h5><b>Follow Me!</b></h5>
            <p><a href="https://www.instagram.com/motionless1011/" target="_blank">Instagram</a></p>
            <p><a href="https://www.facebook.com/devon.wehrlin/" target="_blank">Facebook</a></p>
            <p><a href="https://www.twitch.tv/motionlessdev" target="_blank">Twitch</a></p>  
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

