<!DOCTYPE html>
<html lang="en">
<head>
  <title>Subscribe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #fdfdfd;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>
  <header>
    <div class="container-fluid text-center"> 
      <h1>
        Devon Wehrlin
      </h1>
    </div>
  </header>  
 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="images/logo.png" alt="skull in dark red background" />
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html#">Home</a></li>
          <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></li>
          <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="subscribe.html">Follow Me</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <form action="/action_page.html" method="get">
    <fieldset>
    <legend>
    Your Details:
    </legend>
    <label>
    Name:
    <input type="text" name="name" maxlength="100" placeholder="Your Name">
    </label>
    <br />
    <label>
    Email:
    <input type="email" name="email" maxlength="100" placeholder="Your Email">
    </label>
    <br />
    </fieldset>
    <br />
    <label>
      <input type="checkbox" name="subscribe" checked="checked" />
      Sign me up for email updates!
    </label>
    <br />
    <input type="submit" value="Submit" />
  </form>
</body>
</html>
